# Android

CineMax/: build.gradle
CineMax/app/src/main/: AndroidManifest.xml
CineMax/app/src/main/assets/: data.json
CineMax/app/src/main/java/my/cinemax/app/free/Provider/: PrefManager.java
CineMax/app/src/main/java/my/cinemax/app/free/config/: Global.java
CineMax/app/src/main/java/my/cinemax/app/free/entity/: Actress.java  Channel.java  Data.java  Episode.java  Poster.java  Season.java  Source.java
CineMax/app/src/main/java/my/cinemax/app/free/model/: ApiResponse.java  Category.java  Entry.java  Episode.java  Season.java  Server.java
CineMax/app/src/main/java/my/cinemax/app/free/network/: ApiClient.java  ApiService.java
CineMax/app/src/main/java/my/cinemax/app/free/repository/: LocalDataRepository.java  LocalJsonRepository.java
CineMax/app/src/main/java/my/cinemax/app/free/services/: DownloadService.java
CineMax/app/src/main/java/my/cinemax/app/free/ui/Adapters/: PosterAdapter.java
CineMax/app/src/main/java/my/cinemax/app/free/ui/activities/: DashboardActivity.java  HomeActivity.java  LoadActivity.java  MovieActivity.java  MyListActivity.java  SerieActivity.java  SimplePlayerActivity.java  SplashActivity.java
CineMax/app/src/main/java/my/cinemax/app/free/ui/adapters/: ContentAdapter.java
CineMax/app/src/main/java/my/cinemax/app/free/ui/fragments/: CategoryFragment.java  HomeFragment.java  MoviesFragment.java  SeriesFragment.java  TvFragment.java
CineMax/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_simple_player.xml  item_content.xml
CineMax/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
CineMax/app/src/test/java/my/cinemax/app/free/: ContentAdapterTest.java  DataParsingTest.java
